server/appsettings.json (before)
﻿{
  "AppSettings": {
    "Secret": "bed77aaafe5c57fc8656c0a1e2533760"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Payments": {
    "Paypal": {
      "clientId": "clientId",
      "clientSecret": "clientSecret"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VPS": "Host=localhost;Port=5432;Username=admin;Database=planfi;Password=:cFRb4a(~]Dn_E&;",
    "WebApiDatabase": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=postgres;",
    "DockerCommandsConnectionString": "Host=172.25.0.2;Port=5432;Username=postgres;Password=postgres;Database=postgres;",
    "AmazonRDS": "Host=fitdb.cc6bodfcsdgg.us-east-2.rds.amazonaws.com;Port=5432;Username=postgres;Password=postgres;Database=fitdb;"
  },
  "DevEnvironment": {
    "ConnectionStrings": {
    }
  },
  "EmailConfiguration": {
    "From": "planfi.contact@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "planfi.contact@gmail.com",
    "Password": "Dupadupa1"
  }
}

server/appsettings.json (after)
﻿{
  "AppSettings": {
    "Secret": "bed77aaafe5c57fc8656c0a1e2533760"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Payments": {
    "Paypal": {
      "clientId": "clientId",
      "clientSecret": "clientSecret"
    },
    "Stripe" : {
      "SecretKey": "sk_test_51JibLGHOFtiwRajciuqu1xR9HwfPQ3PzGpGFNK0Wh9Vu0PuZZ6UxofSMWZVWvxqbeJlhsMnbU5H98AHTcYgrU8c500n3qS6URo",
      "PublishableKey": "pk_test_51JibLGHOFtiwRajcCOgyocEKJRu0u5IihfcnagHzodxdaEVNxmvaIXMpOHBldgouqeqBPqhfipanwGTID4yhPRvl003T4ULBVP"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VPS": "Host=localhost;Port=5432;Username=admin;Database=planfi;Password=:cFRb4a(~]Dn_E&;",
    "WebApiDatabase": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=postgres;",
    "DockerCommandsConnectionString": "Host=172.25.0.2;Port=5432;Username=postgres;Password=postgres;Database=postgres;",
    "AmazonRDS": "Host=fitdb.cc6bodfcsdgg.us-east-2.rds.amazonaws.com;Port=5432;Username=postgres;Password=postgres;Database=fitdb;"
  },
  "DevEnvironment": {
    "ConnectionStrings": {
    }
  },
  "EmailConfiguration": {
    "From": "planfi.contact@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "planfi.contact@gmail.com",
    "Password": "Dupadupa1"
  }
}

server/appsettings.json (diff)
@@ -13,6 +13,10 @@
     "Paypal": {
       "clientId": "clientId",
       "clientSecret": "clientSecret"
+    },
+    "Stripe" : {
+      "SecretKey": "sk_test_51JibLGHOFtiwRajciuqu1xR9HwfPQ3PzGpGFNK0Wh9Vu0PuZZ6UxofSMWZVWvxqbeJlhsMnbU5H98AHTcYgrU8c500n3qS6URo",
+      "PublishableKey": "pk_test_51JibLGHOFtiwRajcCOgyocEKJRu0u5IihfcnagHzodxdaEVNxmvaIXMpOHBldgouqeqBPqhfipanwGTID4yhPRvl003T4ULBVP"
     }
   },
   "AllowedHosts": "*",
