Planfi.Api/appsettings.Development.json (before)
﻿{
  "AppSettings": {
    "Secret": "bed77aaafe5c57fc8656c0a1e2533760"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Payments": {
    "Paypal": {
      "clientId": "clientId",
      "clientSecret": "clientSecret"
    },
    "Stripe" : {
      "SecretKey": "sk_test_51JibLGHOFtiwRajciuqu1xR9HwfPQ3PzGpGFNK0Wh9Vu0PuZZ6UxofSMWZVWvxqbeJlhsMnbU5H98AHTcYgrU8c500n3qS6URo",
      "PublishableKey": "pk_test_51JibLGHOFtiwRajcCOgyocEKJRu0u5IihfcnagHzodxdaEVNxmvaIXMpOHBldgouqeqBPqhfipanwGTID4yhPRvl003T4ULBVP"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=postgres;IncludeErrorDetail=true;"
  },
  "Origins": "http://localhost:3000",
  "EmailConfiguration": {
    "From": "planfi.contact@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "planfi.contact@gmail.com",
    "Password": "ruymegvqusguiqhh"
  }
}

Planfi.Api/appsettings.Development.json (after)
﻿{
  "AppSettings": {
    "Secret": "bed77aaafe5c57fc8656c0a1e2533760"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Payments": {
    "Paypal": {
      "clientId": "clientId",
      "clientSecret": "clientSecret"
    },
    "Stripe": {
      "SecretKey": "sk_test_51JibLGHOFtiwRajciuqu1xR9HwfPQ3PzGpGFNK0Wh9Vu0PuZZ6UxofSMWZVWvxqbeJlhsMnbU5H98AHTcYgrU8c500n3qS6URo",
      "PublishableKey": "pk_test_51JibLGHOFtiwRajcCOgyocEKJRu0u5IihfcnagHzodxdaEVNxmvaIXMpOHBldgouqeqBPqhfipanwGTID4yhPRvl003T4ULBVP"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=34.135.254.64;Port=5432;Username=postgres;Password=postgres;Database=postgres;IncludeErrorDetail=true;"
  },
  "Origins": "http://localhost:3000",
  "EmailConfiguration": {
    "From": "planfi.contact@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "planfi.contact@gmail.com",
    "Password": "ruymegvqusguiqhh"
  }
}

Planfi.Api/appsettings.Development.json (diff)
@@ -14,14 +14,14 @@
       "clientId": "clientId",
       "clientSecret": "clientSecret"
     },
-    "Stripe" : {
+    "Stripe": {
       "SecretKey": "sk_test_51JibLGHOFtiwRajciuqu1xR9HwfPQ3PzGpGFNK0Wh9Vu0PuZZ6UxofSMWZVWvxqbeJlhsMnbU5H98AHTcYgrU8c500n3qS6URo",
       "PublishableKey": "pk_test_51JibLGHOFtiwRajcCOgyocEKJRu0u5IihfcnagHzodxdaEVNxmvaIXMpOHBldgouqeqBPqhfipanwGTID4yhPRvl003T4ULBVP"
     }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
-    "WebApiDatabase": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=postgres;IncludeErrorDetail=true;"
+    "WebApiDatabase": "Host=34.135.254.64;Port=5432;Username=postgres;Password=postgres;Database=postgres;IncludeErrorDetail=true;"
   },
   "Origins": "http://localhost:3000",
   "EmailConfiguration": {
@@ -32,4 +32,3 @@
     "Password": "ruymegvqusguiqhh"
   }
 }
-
